# RaspiApp

./: README.md
RaspiApp/: XamarinApp1.sln
RaspiApp/XamarinApp1/: App.xaml  App.xaml.cs  XamarinApp1.csproj
RaspiApp/XamarinApp1.Android/: MainActivity.cs  XamarinApp1.Android.csproj
RaspiApp/XamarinApp1.Android/Properties/: AndroidManifest.xml
RaspiApp/XamarinApp1.Android/Resources/: Resource.designer.cs
RaspiApp/XamarinApp1.iOS/: XamarinApp1.iOS.csproj
RaspiApp/XamarinApp1/Interfaces/: IWcfHost.cs
RaspiApp/XamarinApp1/Models/: HomeMenuItem.cs
RaspiApp/XamarinApp1/UDP/: UDPMessage.cs
RaspiApp/XamarinApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RaspberryViewModel.cs
RaspiApp/XamarinApp1/ViewModels/ButtonViewModels/: ButtonViewModel.cs  ButtonViewModelBase.cs
RaspiApp/XamarinApp1/ViewModels/LabelViewModels/: LabelViewModel.cs
RaspiApp/XamarinApp1/ViewModels/ToolbarViewModels/: BindableToolbarItem.cs
RaspiApp/XamarinApp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Raspberry.xaml  Raspberry.xaml.cs
